{
  "name": "nicoai-web",
  "version": "1.0.0",
  "description": "NicoAi web with interactive starry animation and AI functionalities.",
  "main": "cleo.html",
  "scripts": {
    "start": "live-server --port=8080",
    "build": "echo 'No build script defined yet'"
  },
  "author": "Amiel Nico Diosa",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
